
#root {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em rgba(59, 130, 246, 0.6));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(97, 218, 251, 0.6));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Enhanced 3D effect for cards */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card-3d:hover {
  transform: translateY(-5px);
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(90deg, #2563eb, #4f46e5);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Text shadow for better readability on colored backgrounds */
.text-shadow {
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Glass card effect */
.glass-card {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}
