@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 231 91% 36%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 231 91% 42%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 84% 5%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 240 6% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;

    --purple-primary: 255 91% 76%;
    --teal-primary: 174 75% 53%;
    --amber-primary: 35 92% 65%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 213 27% 84%;
    
    --sidebar-background: 240 6% 10%;
    --sidebar-foreground: 240 5% 96%;
    --sidebar-primary: 224 76% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4% 16%;
    --sidebar-accent-foreground: 240 5% 96%;
    --sidebar-border: 240 4% 16%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-lg rounded-2xl border border-white/30 shadow-lg;
  }
  
  .control-label {
    @apply text-xs font-medium text-muted-foreground uppercase tracking-wider;
  }
  
  .interactive-element {
    @apply transition-all duration-300 hover:scale-105;
  }
  
  .subtle-animation {
    @apply transition-all ease-in-out duration-500;
  }
  
  .brand-gradient {
    @apply bg-gradient-to-r from-indigo-600 to-purple-500;
  }
  
  .card-gradient {
    @apply bg-gradient-to-br from-white/90 to-white/70;
  }
  
  .data-card {
    @apply rounded-xl border bg-card p-4 shadow-sm transition-all hover:shadow-md;
  }
  
  .data-grid {
    @apply grid gap-2 text-sm;
  }
  
  .data-label {
    @apply text-sm font-medium text-muted-foreground;
  }
  
  .data-value {
    @apply font-semibold text-foreground;
  }
  
  .chart-area {
    @apply bg-gradient-to-b from-[#f8faff] to-[#f0f4ff] rounded-xl border border-purple-100 shadow-inner;
  }
  
  .card-highlight {
    @apply hover:border-purple-300 hover:shadow-[0_0_15px_rgba(147,51,234,0.15)] transition-all;
  }
  
  .compact-tooltip {
    @apply bg-white/95 p-2 border border-purple-200 rounded-md shadow-md backdrop-blur max-w-[200px] text-xs;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 30%);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 40%);
}

/* 3D scene container */
.scene-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  touch-action: none;
}

/* Loading animation */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: hsl(var(--primary));
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

.float-animation {
  animation: float 5s ease-in-out infinite;
}

.experiment-card {
  @apply border border-transparent hover:border-purple-200 hover:shadow-lg transition-all duration-300 bg-white rounded-xl overflow-hidden;
}

.label-badge {
  @apply inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-purple-100 text-purple-700 hover:bg-purple-200;
}
